Pages/EmployePage.xaml

<Page x:Class="TestDem.Pages.EmployePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployePage"
      Loaded="Page_Loaded"
      Background="White"
      >

    <Grid>
        <StackPanel>
            

        <StackPanel Orientation="Horizontal" >
            <Button Margin="20 0 20 0" Content="Назад" Click="Button_Click"/>
            <Button Content="Изменить" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel>
                <DataGrid x:Name="EmployeData" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding MidName}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                        <DataGridTextColumn Header="Роль" Binding="{Binding Role.RoleName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
    </StackPanel>
    </Grid>
</Page>
