Pages/View.xaml

<Page x:Class="TestDem.Pages.View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestDem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="View">

    <Grid>
        <StackPanel>
           
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Width="100" Height="20" Click="Button_Click">Назад</Button>
                <Button Width="100" Height="20">Изменить</Button>
                <Button Width="100" Height="20" Click="Button_Click_1">Сотрудники</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <DataGrid x:Name="RequestData" Height="400" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding RequestID}" Header="Номер заявки"/>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                    <DataGridTextColumn Binding="{Binding Equipment}" Header="Оборудование"/>
                    <DataGridTextColumn Binding="{Binding TypeProblem}" Header="Тип проблемы"/>
                    <DataGridTextColumn Binding="{Binding Problem}" Header="Проблема"/>
                    <DataGridTextColumn Binding="{Binding StatusRequest}" Header="Статус заявки"/>
                    <DataGridTextColumn Binding="{Binding ClientName}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding ClientMidName}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Отчество"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
